# descarte-certo

./: .gitignore  Procfile  README.md  build.gradle  docker-db.sh  package-lock.json  package.json  runAllLocal.bat  settings.gradle
backend/: .gitignore  build.gradle  createSolicitacaoRequest.json
backend/src/main/java/com/thoughtworks/aceleradora/: App.java  Settings.java  WebSecurityConfig.java
backend/src/main/java/com/thoughtworks/aceleradora/controller/: EncodingController.java  EnderecoResidoRequest.java  EstimateController.java  ExceptionAdvice.java  GeneratorController.java  GeneratorRequest.java  LoginController.java  QuickEstimatesController.java  SolicitacaoOrcamentoDescarteController.java  SolicitacaoOrcamentoDescarteRequest.java  SolicitacaoOrcamentoDescarteResponse.java  SolicitanteRequest.java
backend/src/main/java/com/thoughtworks/aceleradora/domain/: Encoding.java  EstimateService.java  GeneratorService.java  SolicitacaoOrcamentoDescarteService.java
backend/src/main/java/com/thoughtworks/aceleradora/entity/: Address.java  Estimate.java  GeneratorEntity.java  OrderInfo.java  Requester.java  Residue.java  ResidueAddress.java  SolicitacaoOrcamentoDescarte.java
backend/src/main/java/com/thoughtworks/aceleradora/exception/: AccessTokenDeniedException.java  AccessTokenDeniedExeption.java  EstimateNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/thoughtworks/aceleradora/repository/: AccessTokenRepository.java  EstimateRepository.java  GeneratorRepository.java  SolicitacaoOrcamentoDescarteRepository.java
backend/src/main/java/com/thoughtworks/aceleradora/service/: AuthenticationService.java  Authorize.java  AuthorizeFilter.java  AuthorizedEstimateService.java  (+8 more)
backend/src/main/resources/: application-dev.yml  application-heroku.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_Generator_Table.sql  V202010220822__leo_estimate_requeter_tables.sql  V202010221014__leo_residue_address_tables.sql  V202010261452__isa_rosa_van_add_column_residue_address_tables.sql  V202010291545__dara_dine_duda_add_column_requester_table.sql  V202011231042__van_isa_rosa_helena_alter_table_rename_column.sql  V202011251142__todos_remove_column_name_requester.sql  V202011251332__todos_rename_column_nameCompleted_requester.sql  V202030111530__vanderlei_jhuan_rosa_add_new_table_residue.sql  V202030111600__vanderlei_jhuan_rosa_delete_column_amount.sql  V202030111630__vanderlei_jhuan_rosa_add_column_residue_id.sql  V202030111700__vanderlei_jhuan_rosa_rename_column_measure.sql  V202106161843__edukng_jorel_add_column_date_estimate.sql  V202106211403__luana_jhuan_add_order_status.sql  V202106231212__helena_danielle_rename_column_cep.sql  V202107081546__dine_duda_helena_edu_add_column_estimateValue.sql
backend/src/main/resources/db/migrations/: V1__Create_pessoa_table.sql  V2__Create_enterpreneur_table.sql  V3__Create_net_promoter_score_table.sql  V4__Delete_table_pessoa.sql  V5__Rename_enterpreneur_table_to_user.sql  V6__Rename_column_on_net_promoter_score_table.sql  V7__Rename_primary_key_users.sql
backend/src/test/resources/: createSolicitacaoRequest.json
frontend/: .eslintrc.js  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  Main.java  Models.js  constant.js  index.css  index.js
frontend/src/components/Authentication/: index.js
frontend/src/components/Awards/: AwardsStyles.css  index.js
frontend/src/components/Banner/: BannerStyles.css  index.js  texts.json
frontend/src/components/Benefits/: BenefitsStyles.css  index.css  index.js  texts.json
frontend/src/components/Budget/: Modal.js
frontend/src/components/Depositions/: DepositionsStyles.css  index.js  texts.json
frontend/src/components/FAQ/: FaqComponent.js  FaqResponsive.css  FaqStyle.css  texts.json
frontend/src/components/Footer/: FooterComponent.js  FooterStyle.css  index.js  texts.json
frontend/src/components/Login/: BacktoPage.js  LoginPage.js  index.js  loginStyle.css
frontend/src/components/Modal/: Adapters.js  Modal.js  ModalShowAndHide.js  ModalStyle.css  OrderForm.js  adapters.js
frontend/src/components/ModalAcceptance/: ModalAcceptanceStyle.css  index.js
frontend/src/components/ModalConfirmation/: ModalConfirmationStyle.css  index.js
frontend/src/components/NavBar/: NavBarComponent.js  NavBarStyle.css  index.js  texts.json
frontend/src/components/OrderForm/: form.css  index.js
frontend/src/components/OrderForm/adapters/: order-adapter.js
frontend/src/components/OrderForm/components/: index.js
frontend/src/components/OrderForm/utils/: index.js
frontend/src/components/OrderList/: ExportButton.js  OrderList.css  OrderList.js  Pagination.js  TabelaOrcamento.js  TableList.js  TableOrderList.js  Teste.js  data.js  index.js  orders.json  styles.css
frontend/src/components/Pagination/: Pagination.js
frontend/src/components/Preload/: Preload.css  Preload.js
frontend/src/components/PrivateRouter/: index.js  isAuthenticated.js
frontend/src/components/header/: header.scss  header.test.js  index.js
frontend/src/components/header/__snapshots__/: header.test.js.snap
frontend/src/components/images/: BannerComponent.js  BannerStyles.css  IconsComponents.js  photothumb.db
frontend/src/components/link/: index.js  link.scss
frontend/src/components/link/__test__/: link.test.js
frontend/src/components/link/__test__/__snapshots__/: link.test.js.snap
frontend/src/components/localForm/: indesx.js
frontend/src/modules/encode/: index.js
frontend/src/services/: client.js  encoding-service.js
(+48 files in other folders)
