apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

task clean(dependsOn: [':frontend:clean', ':backend:clean'], type: Delete) {
    delete project.buildDir
}

// We need to build the front end first in order to copy resources to the project dir. Depends on itself doesn't ensure order. See more: https://stackoverflow.com/a/19682130
task buildFrontEnd(dependsOn: [clean, ':frontend:build'])
task buildForProduction(dependsOn: [ buildFrontEnd, ':backend:build'])

buildForProduction.mustRunAfter buildFrontEnd

task copyProductionArtifact(type: Copy) {
    from "${project(':backend').buildDir}"

    into project.buildDir
}

task stage(
    dependsOn: [
        buildForProduction,
        copyProductionArtifact
    ]
)
