buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql:42.2.5"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.21.0"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

repositories {
    mavenCentral()
}

def frontendProject = project(':frontend')

bootRun {
    doFirst {
        systemProperty "spring.profiles.active", "dev"
    }
}

bootJar {
    archiveFileName = 'template-de-projeto-aceleradora.jar'
}

processResources {
    from(frontendProject.buildDir) {
        into 'static'
    }
}
